const mongoose = require('mongoose');
const {nanoid} = require('nanoid');
const config = require('./config');

const Category = require('./models/Category');
const Article = require('./models/Article');
const User = require('./models/User');

mongoose.connect(config.database, config.databaseOpt);

const db = mongoose.connection;

db.once('open', async () => {
    try {
        const collections = await mongoose.connection.db.listCollections().toArray();
        for(let collItem of collections) {
            await db.dropCollection(collItem.name);
        }
        const [sport, music, newsIt, economy] = await Category.create({
            title: 'Спорт'
        }, {
            title: 'Музыка'
        }, {
            title: 'Новости IT'
        }, {
            title: 'Экономика'
        });

        const [john, sam, ivan] = await User.create({
           username: 'john',
           password: 'testpass',
           token: nanoid()
        }, {
            username: 'sam',
            password: 'testpass',
            token: nanoid()
        }, {
            username: 'ivan',
            password: 'testpass',
            token: nanoid()
        });
        await Article.create({
            category_id: sport,
            user_id: john,
            title: 'Суарес: ситуация с Месси причиняет мне боль.',
            description: 'Нападающий «Атлетико» Луис Суарес поддержал нападающего «Барселоны» Лионеля Месси, который хотел покинуть каталонский клуб в летнее трансферное окно. «Думаю, я слишком много говорил о «Барселоне», и предпочитаю оставить это в стороне сейчас, наслаждаясь моментом в «Атлетико». Но как друга, как партнёра Месси, меня расстраивает эта ситуация. Я забочусь о нём как о человеке, но также знаю, что он способен справиться с этой ситуацией», — приводит слова Суареса Mundo Deportivo со ссылкой на Punto Penal. Напомним, по окончании прошлого сезона Месси посредством факса уведомил «Барселону» о желании сменить клуб, воспользовавшись опцией в контракте, позволяющей ему уйти бесплатно. Сине-гранатовые отказались отпускать аргентинского футболиста, заявив, что опция уже недействительна. Каталонский клуб был готов отпустить Лео лишь за сумму отступных в размере € 700 млн. 33-летний форвард решил не судиться с «Барселоной».',
            image: 'suares.jpg'
        }, {
            category_id: music,
            user_id: sam,
            title: 'SLIPKNOT начали писать новый альбом',
            description: 'Выступая во время прямой трансляции для продвижения виски № 9 Iowa. Клоун рассказал: "Мы берем это время, чтобы написать новую музыку. Так что на прошлой неделе мы просто хорошо проводили время, ели много еды и писали хорошую музыку. Мы хорошо проводим время.Поскольку все взяли много свободного времени, мы решили использовать его, собравшись вместе и сделав то, что у нас, вероятно, получается лучше всего, а именно — писать музыку.У нас не было никакого давления, мы же не обязаны сейчас делать альбом. Но мы его делаем, потому что сами хотим. И это было просто благословением, потому что может наступить скука. И я знаю, что все мы в этом мире сходим с ума, так что нам действительно повезло быть вместе и делать то, что мы любим больше всего.". В начале этого года вокалист Кори Тейлор сказал о продолжении альбома We Are Not Your Kind (2019): "Мы, очевидно, думаем о том, каким может быть следующий альбом. И Клоун находится в этом странном месте, чувак, которое называется рад. Мне нравится, когда он в таком сумасшедшем настроении, потому что я знаю, что услышу то, чего никогда раньше не слышал. Он чертовски креативен, и это вдохновляет Джима Рута (гитара). И все тумблеры действительно начинают падать. Так что это довольно круто. Я не могу дождаться.". Недавно группа анонсировала Южноамериканский Knotfest датами 2021 года в коротком тизерном видео, а шоу, как ожидается, состоятся в Бразилии, Колумбии и Чили.',
            image: 'slipknot.jpg'
        }, {
            category_id: newsIt,
            user_id: ivan,
            title: 'Marko.js — фронтенд от ebay.com',
            description: 'Marko.js не так популярен, как Angular, React.js, Vue.js или Svelte. Marko.js — это проект ebay.com, который с 2015 года стал достоянием opensource. Собственно, именно на этой библиотеке построен фронтенд ebay.com, что позволяет сделать заключение о её практической ценности для разработчиков. Ситуация с Marko.js, немного напоминает ситуацию с фреймворком Ember.js, который, несмотря на то что работает в качестве фронтенда нескольких высоко-нагруженных сайтов (например Linkedin) — о нем мало знает среднестатистический разработчик. В случае с Marko.js — можно утверждать, что совсем не знает. Marko.js неистово быстр, особенно при серверном рендеринге. Что касается серверного рендеринга, то скорость Marko.js, скорее всего, останется недосягаемой для его неторопливых собратьев, и этому есть объективные причины.',
            image: 'marcojs.png'
        }, {
            category_id: economy,
            user_id: john,
            title: 'Илон Маск за неделю разбогател почти на 14 миллиардов долларов',
            description: 'Основатель Tesla и SpaceX Илон Маск за неделю разбогател на 13,5 миллиарда долларов. Об этом сообщает Forbes. Причиной такого роста стала новость о скором вхождении Tesla в биржевой индекс S&P 500. На этом фоне акции компании за неделю выросли на 20 процентов. В настоящий момент состояние Маска оценивается в 104,5 миллиарда долларов. В рейтинге миллиардеров он занимает четвертую строчку. Ранее бизнесмен обошел основателя Facebook Марка Цукерберга (99,1 миллиарда долларов). В тройке лидеров — основатель Amazon Джефф Безос (181,4 миллиарда), глава Louis Vuitton Moët Hennessy Бернар Арно (140,5 миллиарда) и основатель Microsoft Билл Гейтс (118,6 миллиарда). Ранее сообщалось, что Tesla побьет очередной рекорд — ни один участник индекса S&P 500 не стоил настолько дорого в момент попадания в него. Возможно, Tesla войдет в индекс частями. При этом автопроизводитель резко подорожает, так как сможет привлекать деньги новых крупных фондов, где участие в S&P 500 есть в условиях инвестирования. В сентябре компания выполнила главное формальное условие — показала прибыль на протяжении четырех кварталов подряд.',
            image: 'mask.jpg'
        });
    } catch (e) {
        console.log(e);
    }
    db.close();
});